{
  "name": "the-sell-put-king",
  "version": "1.0.0",
  "description": "The Sell Put King & InvestSkill Unified Options Strategy & Equity Research Engine",
  "scripts": {
    "test": "node InvestSkill/scripts/test-skills.js",
    "test:skills": "node InvestSkill/scripts/test-skills.js",
    "test:python": "pytest tests/ -q",
    "validate": "node InvestSkill/scripts/validate-prompts.js",
    "update:index": "node InvestSkill/scripts/generate-output-index.js",
    "build:index": "node InvestSkill/scripts/generate-output-index.js",
    "sync": "python3 scripts/sync_investskill.py",
    "report": "python3 scripts/generate_report.py",
    "research": "python3 scripts/run_research.py"
  },
  "keywords": [
    "options",
    "sell-put",
    "cash-secured-put",
    "covered-call",
    "investskill",
    "stock-analysis",
    "valuation"
  ],
  "author": "yuezh",
  "license": "MIT"
}
